# rpc-framework

./: README.md  pom.xml  想到的可能的面试题.md
example-client/: pom.xml
example-client/src/main/java/github/ggb/: HelloController.java  NettyClientMain.java
example-server/: pom.xml
example-server/src/main/java/: NettyServerMain.java
example-server/src/main/java/github/ggb/: HelloServiceImpl.java  HelloServiceImpl2.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/github/ggb/: Hello.java  HelloService.java
rpc-frame-common/: pom.xml
rpc-frame-common/src/main/java/github/ggb/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-frame-common/src/main/java/github/ggb/exception/: RpcException.java  SerializeException.java
rpc-frame-common/src/main/java/github/ggb/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-frame-common/src/main/java/github/ggb/factory/: SingletonFactory.java
rpc-frame-common/src/main/java/github/ggb/utils/: PropertiesFileUtil.java  RuntimeUtil.java
rpc-framework-ggb/: pom.xml
rpc-framework-ggb/src/main/java/github/ggb/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-ggb/src/main/java/github/ggb/compress/: Compress.java
rpc-framework-ggb/src/main/java/github/ggb/compress/gzip/: GzipCompress.java
rpc-framework-ggb/src/main/java/github/ggb/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-ggb/src/main/java/github/ggb/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-ggb/src/main/java/github/ggb/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-ggb/src/main/java/github/ggb/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-ggb/src/main/java/github/ggb/provider/: ServiceProvider.java
rpc-framework-ggb/src/main/java/github/ggb/provider/Impl/: ZkServiceProviderImpl.java
rpc-framework-ggb/src/main/java/github/ggb/proxy/: RpcClientProxy.java
rpc-framework-ggb/src/main/java/github/ggb/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-ggb/src/main/java/github/ggb/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-ggb/src/main/java/github/ggb/remote/: RpcRequestHandler.java  RpcRequestTransport.java
rpc-framework-ggb/src/main/java/github/ggb/remote/Constants/: RpcConstants.java
rpc-framework-ggb/src/main/java/github/ggb/remote/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-ggb/src/main/java/github/ggb/remote/server/: NettyRpcServer.java
rpc-framework-ggb/src/main/java/github/ggb/remote/transport/: RpcRequestTransport.java
rpc-framework-ggb/src/main/java/github/ggb/remoting/Constants/: RpcConstants.java
rpc-framework-ggb/src/main/java/github/ggb/remoting/dto/: RpcMessage.java  (+2 more)
rpc-framework-ggb/src/main/java/github/ggb/serialize/: Serializer.java
rpc-framework-ggb/src/main/java/github/ggb/spring/: CustomScanner.java  CustomScannerRegister.java  SpringBeanPostProcessor.java
rpc-framework-ggb/src/test/java/github/ggb/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-ggb/src/test/java/github/ggb/registry/: ZkServiceRegistryImplTest.java
(+27 files in other folders)
